MONGODB_URI = mongodb+srv://ankit_server:Ankit123@cluster0.iz7q3h0.mongodb.net


CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY
CLERK_WEBHOOK_SECRET = whsec_1BcWUFgYos7tGDys5p04KVWDEqLVpKdC