MONGODB_URI=mongodb+srv://ankit_server:Ankit123@cluster0.iz7q3h0.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_cm9idXN0LXlhay01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5LhkbO0dFN7fD9Gv811Soc8W7RiyDjslJareYx9xJx
CLERK_WEBHOOK_SECRET=whsec_1BcWUFgYos7tGDys5p04KVWDEqLVpKdC


#cloudinary

CLOUDINARY_CLOUD_NAME=dmhj4rqgh
CLOUDINARY_API_KEY=548291229516572
CLOUDINARY_API_SECRET=28nFtv2oG5oKGtUmG0E6HfCST2Q